# Nba-Team-Viewer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/android/sample/nbateamviewer/: ExampleInstrumentedTest.kt  PlayerTest.kt  TeamTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sample/nbateamviewer/: NbaViewerApplication.kt
app/src/main/java/android/sample/nbateamviewer/adapter/: PlayerListAdapter.kt  TeamListAdapter.kt
app/src/main/java/android/sample/nbateamviewer/database/: NbaViewerDatabase.kt
app/src/main/java/android/sample/nbateamviewer/database/dao/: BaseDao.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/android/sample/nbateamviewer/database/repository/: TeamRepository.kt
app/src/main/java/android/sample/nbateamviewer/model/: Player.kt  Team.kt
app/src/main/java/android/sample/nbateamviewer/ui/: MainActivity.kt
app/src/main/java/android/sample/nbateamviewer/ui/contract/: TeamListContractor.kt  TeamPageContractor.kt
app/src/main/java/android/sample/nbateamviewer/ui/fragment/: TeamListFragment.kt  TeamPageFragment.kt
app/src/main/java/android/sample/nbateamviewer/ui/presenter/: TeamListPresenter.kt  TeamPagePresenter.kt
app/src/main/res/layout/: fragment_team_list.xml  fragment_team_page.xml  item_player_layout.xml  item_team_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/sample/nbateamviewer/: ExampleUnitTest.kt  TeamListPresenterTest.kt  TeamPagePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
